{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StockDb": "Host=localhost;Port=5434;Username=user;Password=password;Database=stock_db"
    },
    "MassTransit": {
        "RabbitMq": {
            "Host": "localhost",
            "Username": "user",
            "Password": "password"
        }
    }
}
